=== CAU TRUC DU AN: FBSHV-CRM ===

├── FBSHV-CRM/
    └── .env.example
    └── .env.generated.local
    └── .env.local
    └── .env.secret-input.local
    └── .gitignore
    └── AGENTS.md
    └── backup_fbshv_crm_db_20260515_1420.sql
    └── drizzle.config.ts
    └── eslint.config.mjs
    └── HUONG_DAN_PROMPT_TONG_1_LENH.md
    └── next-env.d.ts
    └── next.config.mjs
    └── open-next.config.ts
    └── package-lock.json
    └── package.json
    └── postcss.config.mjs
    └── project_tree_full.txt
    └── README.md
    └── schema_fbshv_crm_db.sql
    └── tailwind.config.ts
    └── TASK_CODEX_BUILD_FBSHV_CRM_ONE_SHOT.md
    └── TASK_CODEX_BUILD_FBSHV_CRM_ONE_SHOT.txt
    └── tsconfig.json
    └── tsconfig.tsbuildinfo
    └── vitest.config.ts
    └── wrangler.toml
    ├── db/
        └── seed.sql
    ├── docs/
        └── architecture.md
        └── CODEX_FINAL_REPORT_FACEBOOK_CRM.md
        └── facebook-crm-api.md
        └── facebook-crm-openapi.json
        └── facebook-crm-postman-collection.json
    ├── drizzle/
        └── 0000_known_human_fly.sql
        └── 0001_facebook_real_flow.sql
        ├── meta/
            └── 0000_snapshot.json
            └── _journal.json
    ├── scripts/
        └── check-cloudflare-project.mjs
        └── check-env.mjs
        └── check-file-sizes.mjs
        └── check-project-hygiene.mjs
        └── check-secrets.mjs
        └── generate-ecommerce-shared-secrets.mjs
        └── import-secret-input.mjs
        └── migrate-local-d1.mjs
        └── seed-d1.mjs
        └── set-cloudflare-secrets-from-env.mjs
        └── set-crm-cloudflare-secrets.mjs
        └── set-github-secrets-from-env.mjs
        ├── lib/
            └── secrets.d.ts
            └── secrets.mjs
    ├── src/
        ├── app/
            └── globals.css
            └── layout.tsx
            └── page.tsx
            ├── (crm)/
            ├── ads/
                └── page.tsx
            ├── ai-assistant/
                └── page.tsx
            ├── api/
                ├── comments/
                    └── route.ts
                ├── ecommerce/
                    ├── inventory/
                        ├── check/
                            └── route.ts
                        ├── reserve/
                            └── route.ts
                            ├── [id]/
                                ├── cancel/
                                    └── route.ts
                    ├── orders/
                        ├── from-facebook/
                            └── route.ts
                    ├── products/
                        └── route.ts
                        ├── sku/
                            ├── [sku]/
                                ├── price/
                                    └── route.ts
                        ├── [id]/
                            └── route.ts
                    ├── sync-products/
                        └── route.ts
                ├── facebook/
                    ├── callback/
                        └── route.ts
                    ├── comments/
                        ├── hide/
                            └── route.ts
                        ├── reply/
                            └── route.ts
                    ├── connect/
                        └── route.ts
                    ├── disconnect/
                        └── route.ts
                    ├── messages/
                        ├── send/
                            └── route.ts
                    ├── pages/
                        └── route.ts
                        ├── [id]/
                            ├── subscribe/
                                └── route.ts
                ├── inbox/
                    ├── conversations/
                        └── route.ts
                        ├── [id]/
                            ├── messages/
                                └── route.ts
                ├── webhooks/
                    ├── ecommerce/
                        └── route.ts
                    ├── facebook/
                        └── route.ts
            ├── audit-logs/
                └── page.tsx
            ├── automation/
                └── page.tsx
            ├── crm/
                └── page.tsx
            ├── dashboard/
                └── page.tsx
            ├── fanpages/
                └── page.tsx
            ├── inbox/
                └── page.tsx
            ├── orders/
                └── page.tsx
            ├── products/
                └── page.tsx
                ├── [id]/
                    └── page.tsx
            ├── reports/
                └── page.tsx
            ├── settings/
                └── page.tsx
        ├── components/
            ├── ai/
                └── ai-assistant-content.tsx
            ├── dashboard/
                └── overview-content.tsx
            ├── facebook/
                └── fanpages-content.tsx
                └── inbox-content.tsx
            ├── orders/
                └── order-builder.tsx
            ├── pages/
                └── module-page.tsx
                └── page-header.tsx
            ├── products/
                └── product-detail.tsx
                └── products-content.tsx
            ├── shell/
                └── app-shell.tsx
                └── mobile-nav.tsx
                └── nav-items.ts
                └── sidebar.tsx
            ├── ui/
                └── empty-state.tsx
                └── metric-card.tsx
                └── status-pill.tsx
        ├── db/
            └── seed-data.ts
            ├── schema/
                └── ads.ts
                └── automation.ts
                └── core.ts
                └── index.ts
                └── orders.ts
                └── products.ts
                └── social.ts
        ├── lib/
            └── api-response.ts
            └── demo-data.ts
            └── external-test-safety.ts
            └── money.ts
            ├── ecommerce/
                └── blocked-provider.ts
                └── http-provider.ts
                └── mock-provider.ts
                └── provider.ts
                └── types.ts
                └── validation.ts
            ├── facebook/
                └── client.ts
                └── env.ts
                └── oauth.ts
                └── operations.ts
                └── store.ts
                └── token-crypto.ts
                └── types.ts
                └── validation.ts
                └── webhook.ts
            ├── orders/
                └── inventory-safety.ts
            ├── webhooks/
                └── ecommerce.ts
    ├── tests/
        └── ecommerce-provider.test.ts
        └── env-and-safety.test.ts
        └── facebook-flow.test.ts
        └── size-check.test.ts
        └── webhook.test.ts
